updateInfoAdded=true

[filepicker.upd]
ctime=1603376130
done=filepicker-remove-old-previews-entry
mtime=1602772856

[fonts_akregator.upd]
ctime=1599677053
done=Plasma_Fonts_Akregator
mtime=1598962892

[fonts_global.upd]
ctime=1599677053
done=Fonts_Global
mtime=1598962892

[fonts_global_toolbar.upd]
ctime=1599677053
done=Fonts_Global_Toolbar
mtime=1598962892

[fonts_kate.upd]
ctime=1599677053
done=Plasma_Fonts_Kate
mtime=1598962892

[kde4breeze.upd]
ctime=1599677053
done=5.0KDE4Breeze_2
mtime=1598962494

[krunnerglobalshortcuts.upd]
ctime=1599677054
done=5.17KRunnerGlobalShortcuts
mtime=1598962939

[krunnerplugins.upd]
ctime=1599677054
done=5.9KRunnerPlugins
mtime=1598962939

[kscreenlocker.upd]
ctime=1599677052
done=0.1-autolock
mtime=1598962349

[kwin.upd]
ctime=1600026764
done=replace-scalein-with-scale,port-minimizeanimation-effect-to-js,port-scale-effect-to-js,port-dimscreen-effect-to-js,auto-bordersize,animation-speed
mtime=1599644256

[kwinrules.upd]
ctime=1600026764
done=replace-placement-string-to-enum
mtime=1599644256
